<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="6dip"
    android:paddingTop="6dip"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"  >
 

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dip"
        android:layout_marginEnd="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:contentDescription="@string/app_name"  />
    </LinearLayout> 

    <TextView
        android:id="@+id/shareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginStart="15dip"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:paddingBottom="5dip" 
        android:textColor="#040404" 
        android:textStyle="bold"
        android:typeface="sans" 
         /> 

</RelativeLayout>