#facebook
graph.facebook.com.consumer_key = 313966938755753
graph.facebook.com.consumer_secret = 9c473aa63d042675358482e598941d97
graph.facebook.com.custom_permissions = publish_stream

#Google Plus 
googleapis.com.consumer_key=682087960638-cmqciqfdv9k9ia9ncniqjkn6vfohfh40.apps.googleusercontent.com
googleapis.com.consumer_secret=AIzaSyD3c3YafnHBPwrBRaRYyyQAexxA1U_vXWM
#use web  google plus
googleapis.com.consumer_key=682087960638-t07og30dn3hte2u0hnmedt26uvmp3hl7.apps.googleusercontent.com
googleapis.com.consumer_secret=wjyZny37AmbT0zRJmnsPJ2i4 
googleapis.com.custom_permissions=https://www.googleapis.com/auth/plus.me

#twitter
twitter.com.consumer_key = Z43YsRa4rglGsESEaS4JmR9Z6
twitter.com.consumer_secret = jGXySYIAqjEHIhq3UO846EbgqmqAficMUSS72FwP4wHTkBfDTy

#Flickr
www.flickr.com.consumer_key = c519f64dbddc50f3e25e8cc73744602b
www.flickr.com.consumer_secret = bf1a181c42bef4ea

#Instagram
api.instagram.com.consumer_key = 25f06a17b3344bb99bf0b344407496f4
api.instagram.com.consumer_secret = f39cc8ace77240e89313a4558f098099
#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9Nlpqd0pIMENnb1N4JmQ9WVdrOWJqbEhURXA0TTJVbWNHbzlNVEk0TXpNeE5EYzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--
api.login.yahoo.com.consumer_secret = c04675a9274fb556f9e817b1ad23f0c91c2c0500


#LinkedIn
api.linkedin.com.consumer_key = bh82t52rdos6
api.linkedin.com.consumer_secret = zQ1LLrGbhDZ36fH8

#FourSquare
foursquare.com.consumer_key = VJT0YKBEQAQOMPWZPTGF1V5WOHZQMWNNJEBBQBSDNU3COOMQ
foursquare.com.consumer_secret = HCVBO1W5MNWIPAOJABI3LILMLTHTPR52RU3P0GJ3TYTYVBWU

#MySpace
api.myspace.com.consumer_key = 67cc035edf0f4387a2488a0fb0b490ab
api.myspace.com.consumer_secret = 80b58c4873ac4d2e8edb6257d85c79e71692c39d5f0f4b3a90acc1dffaf58cda

#Runkeeper
runkeeper.com.consumer_key=b1320c16082d48e2a7a94f5bfa2ce58b
runkeeper.com.consumer_secret=7cbf7688519d4e8cb5343a4c939ac1a6

#Yammer
www.yammer.com.consumer_key=wLR96V3qBPHPcYLkrLvgg
www.yammer.com.consumer_secret=4hhUOP6tYiHNOUz6dMhWBVHgcsFq3MUZpI8IkA

#Salesforce
login.salesforce.com.consumer_key = 3MVG9Y6d_Btp4xp4yFMR0tPSndvoapjV0sIbnVSNLg_l1vkeDgLelQhr6iYwlTgCL98VSBjU_XvQZYGfSmW_D
login.salesforce.com.consumer_secret = 4962202263932085201